<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="vertical"
              tools:context="com.training.android.footstepsfinalproject.MainActivity">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.training.android.footstepsfinalproject.MainFragment"
        android:layout_weight="2"
        tools:layout="@android:layout/list_content" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>